.experience{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  gap: 24px;

  grid-area: experience;

  p{
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  color: var(--text-primary);
  text-align:center;
  

  @media (min-width: 768px){
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: var(--text-secundary);
    text-align: start;
    }
  }
}